{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=supplierdbqa.database.windows.net;Initial Catalog=supplierdbqa;Persist Security Info=False;User ID=qaadmin;Password=qadb@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DefaultConnection": "server=production.server.com;database=mainDB;trusted_connection=true;User ID=secureadmin;password=verytrustedpa$$word123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
